<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FirstPdf xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/m1/sir/tp1_maven/FirstPdf.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> m1.sir.tp1_maven;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> com.itextpdf.text.Anchor;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> com.itextpdf.text.BadElementException;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> com.itextpdf.text.BaseColor;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> com.itextpdf.text.Chapter;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> com.itextpdf.text.Document;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> com.itextpdf.text.DocumentException;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> com.itextpdf.text.Element;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> com.itextpdf.text.Font;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> com.itextpdf.text.List;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> com.itextpdf.text.ListItem;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> com.itextpdf.text.Paragraph;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> com.itextpdf.text.Phrase;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> com.itextpdf.text.Section;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> com.itextpdf.text.pdf.PdfPCell;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> com.itextpdf.text.pdf.PdfPTable;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> com.itextpdf.text.pdf.PdfWriter;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="FirstPdf" href="../../../m1/sir/tp1_maven/FirstPdf.html#FirstPdf">FirstPdf</a> {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String FILE = <span class="jxr_string">"FirstPdf.pdf"</span>;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Font catFont = <strong class="jxr_keyword">new</strong> Font(Font.FontFamily.TIMES_ROMAN, 18,
<a class="jxr_linenumber" name="L27" href="#L27">27</a>              Font.BOLD);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Font redFont = <strong class="jxr_keyword">new</strong> Font(Font.FontFamily.TIMES_ROMAN, 12,
<a class="jxr_linenumber" name="L29" href="#L29">29</a>              Font.NORMAL, BaseColor.RED);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Font subFont = <strong class="jxr_keyword">new</strong> Font(Font.FontFamily.TIMES_ROMAN, 16,
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              Font.BOLD);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Font smallBold = <strong class="jxr_keyword">new</strong> Font(Font.FontFamily.TIMES_ROMAN, 12,
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              Font.BOLD);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          	System.out.println(<span class="jxr_string">"test"</span>);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              Document document = <strong class="jxr_keyword">new</strong> Document();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              PdfWriter.getInstance(document, <strong class="jxr_keyword">new</strong> FileOutputStream(FILE));
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              document.open();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              addMetaData(document,2);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              addTitlePage(document);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              addContent(document);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              document.close();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              e.printStackTrace();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <em class="jxr_comment">// iText allows to add metadata to the PDF which can be viewed in your Adobe</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <em class="jxr_comment">// Reader</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <em class="jxr_comment">// under File -&gt; Properties</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> addMetaData(Document document, <strong class="jxr_keyword">int</strong> test) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          document.addTitle(<span class="jxr_string">"My first PDF"</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          document.addSubject(<span class="jxr_string">"Using iText"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          document.addKeywords(<span class="jxr_string">"Java, PDF, iText"</span>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          document.addAuthor(<span class="jxr_string">"Olivier Barais"</span>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          document.addCreator(<span class="jxr_string">"Olivier Barais"</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_comment">     * Ajoute un titre au pdf</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> addTitlePage(Document document)
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              <strong class="jxr_keyword">throws</strong> DocumentException {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          Paragraph preface = <strong class="jxr_keyword">new</strong> Paragraph();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <em class="jxr_comment">// We add one empty line</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          addEmptyLine(preface, 1);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <em class="jxr_comment">// Lets write a big header</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          preface.add(<strong class="jxr_keyword">new</strong> Paragraph(<span class="jxr_string">"Title of the document"</span>, catFont));
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          addEmptyLine(preface, 1);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <em class="jxr_comment">// Will create: Report generated by: _name, _date</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          preface.add(<strong class="jxr_keyword">new</strong> Paragraph(
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                  <span class="jxr_string">"Report generated by: "</span> + System.getProperty(<span class="jxr_string">"user.name"</span>) + <span class="jxr_string">", "</span> + <strong class="jxr_keyword">new</strong> Date(), <em class="jxr_comment">//$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                  smallBold));
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          addEmptyLine(preface, 3);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          preface.add(<strong class="jxr_keyword">new</strong> Paragraph(
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  <span class="jxr_string">"This document describes something which is very important "</span>,
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  smallBold));
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          addEmptyLine(preface, 8);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          preface.add(<strong class="jxr_keyword">new</strong> Paragraph(
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                  <span class="jxr_string">"This document is a preliminary version and not subject to your license agreement or any other agreement  ;-)."</span>,
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  redFont));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          document.add(preface);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <em class="jxr_comment">// Start a new page</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          document.newPage();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_comment">     * Ajoute du contenu au pdf</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> addContent(Document document) <strong class="jxr_keyword">throws</strong> DocumentException {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          Anchor anchor = <strong class="jxr_keyword">new</strong> Anchor(<span class="jxr_string">"First Chapter"</span>, catFont);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          anchor.setName(<span class="jxr_string">"First Chapter"</span>);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <em class="jxr_comment">// Second parameter is the number of the chapter</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         Chapter catPart = <strong class="jxr_keyword">new</strong> Chapter(<strong class="jxr_keyword">new</strong> Paragraph(anchor), 1);
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         Paragraph subPara = <strong class="jxr_keyword">new</strong> Paragraph(<span class="jxr_string">"Subcategory 1"</span>, subFont);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         Section subCatPart = catPart.addSection(subPara);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         subCatPart.add(<strong class="jxr_keyword">new</strong> Paragraph(<span class="jxr_string">"Hello"</span>));
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         subPara = <strong class="jxr_keyword">new</strong> Paragraph(<span class="jxr_string">"Subcategory 2"</span>, subFont);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         subCatPart = catPart.addSection(subPara);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         subCatPart.add(<strong class="jxr_keyword">new</strong> Paragraph(<span class="jxr_string">"Paragraph 1"</span>));
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         subCatPart.add(<strong class="jxr_keyword">new</strong> Paragraph(<span class="jxr_string">"Paragraph 2"</span>));
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         subCatPart.add(<strong class="jxr_keyword">new</strong> Paragraph(<span class="jxr_string">"Paragraph 3"</span>));
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <em class="jxr_comment">// add a list</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         createList(subCatPart);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         Paragraph paragraph = <strong class="jxr_keyword">new</strong> Paragraph();
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         addEmptyLine(paragraph, 5);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         subCatPart.add(paragraph);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <em class="jxr_comment">// add a table</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         createTable(subCatPart);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         <em class="jxr_comment">// now add all this to the document</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         document.add(catPart);
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <em class="jxr_comment">// Next section</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         anchor = <strong class="jxr_keyword">new</strong> Anchor(<span class="jxr_string">"Second Chapter"</span>, catFont);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         anchor.setName(<span class="jxr_string">"Second Chapter"</span>);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         <em class="jxr_comment">// Second parameter is the number of the chapter</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         catPart = <strong class="jxr_keyword">new</strong> Chapter(<strong class="jxr_keyword">new</strong> Paragraph(anchor), 1);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         subPara = <strong class="jxr_keyword">new</strong> Paragraph(<span class="jxr_string">"Subcategory"</span>, subFont);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         subCatPart = catPart.addSection(subPara);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         subCatPart.add(<strong class="jxr_keyword">new</strong> Paragraph(<span class="jxr_string">"This is a very important message"</span>));
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <em class="jxr_comment">// now add all this to the document</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         document.add(catPart);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> createTable(Section subCatPart)
<a class="jxr_linenumber" name="L142" href="#L142">142</a>             <strong class="jxr_keyword">throws</strong> BadElementException {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         PdfPTable table = <strong class="jxr_keyword">new</strong> PdfPTable(3);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <em class="jxr_comment">// t.setBorderColor(BaseColor.GRAY);</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <em class="jxr_comment">// t.setPadding(4);</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <em class="jxr_comment">// t.setSpacing(4);</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <em class="jxr_comment">// t.setBorderWidth(1);</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         PdfPCell c1 = <strong class="jxr_keyword">new</strong> PdfPCell(<strong class="jxr_keyword">new</strong> Phrase(<span class="jxr_string">"Table Header 1"</span>));
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         c1.setHorizontalAlignment(Element.ALIGN_CENTER);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         table.addCell(c1);
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         c1 = <strong class="jxr_keyword">new</strong> PdfPCell(<strong class="jxr_keyword">new</strong> Phrase(<span class="jxr_string">"Table Header 2"</span>));
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         c1.setHorizontalAlignment(Element.ALIGN_CENTER);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         table.addCell(c1);
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         c1 = <strong class="jxr_keyword">new</strong> PdfPCell(<strong class="jxr_keyword">new</strong> Phrase(<span class="jxr_string">"Table Header 3"</span>));
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         c1.setHorizontalAlignment(Element.ALIGN_CENTER);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         table.addCell(c1);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         table.setHeaderRows(1);
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         table.addCell(<span class="jxr_string">"1.0"</span>);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         table.addCell(<span class="jxr_string">"1.1"</span>);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         table.addCell(<span class="jxr_string">"1.2"</span>);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         table.addCell(<span class="jxr_string">"2.1"</span>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         table.addCell(<span class="jxr_string">"2.2"</span>);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         table.addCell(<span class="jxr_string">"2.3"</span>);
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         subCatPart.add(table);
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     }
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> createList(Section subCatPart) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         List list = <strong class="jxr_keyword">new</strong> List(<strong class="jxr_keyword">true</strong>, false, 10);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         list.add(<strong class="jxr_keyword">new</strong> ListItem(<span class="jxr_string">"First point"</span>));
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         list.add(<strong class="jxr_keyword">new</strong> ListItem(<span class="jxr_string">"Second point"</span>));
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         list.add(<strong class="jxr_keyword">new</strong> ListItem(<span class="jxr_string">"Third point"</span>));
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         subCatPart.add(list);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     }
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> addEmptyLine(Paragraph paragraph, <strong class="jxr_keyword">int</strong> number) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; number; i++) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             paragraph.add(<strong class="jxr_keyword">new</strong> Paragraph(<span class="jxr_string">" "</span>));
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         }
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     }
<a class="jxr_linenumber" name="L187" href="#L187">187</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
